@import "./../../../color.scss";
section {
  padding: 0px 10px 10px 0px;
}
.mycards {
  border-radius: 5px;
  background-color: $white;
  box-shadow: 0 2px 4px $lightgrey;

  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
  }
  .menu {
    cursor: pointer;
    padding: 10px;
    i {
      float: right;
      color: $grey;
    }
  }

  // card
  .card {
    width: 32090%px;
    height: 160px;
    margin: 20px;
    border-radius: 10px;
    perspective: 1000px;

    &-inner {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      transition: transform 600ms ease;
      transform-style: preserve-3d;
      box-shadow: 0 0 25px 2px rgba(black, 0.2);
    }

    &-front {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
      backface-visibility: hidden;
      background: linear-gradient(321.03deg, #01adef 0%, $blue 91.45%);
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      transition: transform 300ms ease-in-out;
    }

    &-bg {
      position: absolute;
      top: -20px;
      right: -120px;
      width: 380px;
      height: 250px;
      background: linear-gradient(321.03deg, #01adef 0%, $blue 91.45%);
      border-top-left-radius: 100%;

      &::before {
        content: "";
        position: absolute;
        top: -20px;
        right: -80px;
        width: 380px;
        height: 250px;
        background: linear-gradient(321.03deg, #01adef 0%, $blue 91.45%);
        border-top-left-radius: 100%;
      }

      &::after {
        content: "";
        position: absolute;
        top: -20px;
        right: -120px;
        width: 380px;
        height: 250px;
        background: linear-gradient(321.03deg, #01adef 0%, $blue 91.45%);
        border-top-left-radius: 100%;
      }
    }

    &-contactless {
      position: absolute;
      right: 15px;
      top: 50px;
      transform: scale(0.5);
    }

    &-chip {
      position: absolute;
      top: 45px;
      left: 25px;
      width: 35px;
      height: 24px;
      border-radius: 5px;
      background-color: #ffda7b;
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        left: 49%;
        top: -7%;
        transform: translateX(-50%);
        background: #ffda7b;
        border: 1px solid #a27c1f;
        width: 25%;
        height: 110%;
        border-radius: 100%;
        z-index: 2;
      }

      &::after {
        content: "";
        position: absolute;
        top: 30%;
        left: -10%;
        background: transparent;
        border: 1px solid #a27c1f;
        width: 120%;
        height: 33%;
      }
    }

    &-holder {
      position: absolute;
      left: 25px;
      bottom: 25px;
      color: white;
      font-size: 14px;
      letter-spacing: 0.2em;
      filter: drop-shadow(1px 1px 1px rgba(black, 0.3));
    }

    &-number {
      position: absolute;
      left: 25px;
      bottom: 45px;
      color: white;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.2em;
      filter: drop-shadow(1px 1px 1px rgba(black, 0.3));
    }

    &-valid {
      position: absolute;
      right: 25px;
      bottom: 25px;
      color: white;
      font-size: 14px;
      letter-spacing: 0.2em;
      filter: drop-shadow(1px 1px 1px rgba(black, 0.3));

      &::before {
        content: "GOOD THRU";
        position: absolute;
        top: 1px;
        left: -35px;
        width: 50px;
        font-size: 7px;
      }
    }

    &-seccode {
      position: absolute;
      top: 125px;
      left: 245px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 17px;
      color: #021318;
      background-color: rgb(238, 236, 236);
      text-align: center;
      font-size: 11px;
    }
  }

  .logo {
    position: absolute;
    right: 25px;
    top: 25px;
  }
}

.flex {
  display: flex;
  justify-content: space-around;
}

.custom-button {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: $midgrey;
  color: $blue;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 2px 5px $lightgrey;
  cursor: pointer;

  &:hover {
    background-color: $blue;
    color: $midgrey;
  }
}
.users-img {
  height: 35px;
  width: 35px;
  border-radius: 17px;
  margin: 5px;
}
.transfer {
  border-radius: 5px;
  background-color: $white;
  box-shadow: 0 2px 4px $lightgrey;
  padding: 10px;
  p {
    color: $grey;
  }
}
.card-transfer {
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid $midgrey;
  border-radius: 5px;
  overflow: hidden;

  .card-input {
    flex: 1;
    border: none;
    padding: 10px;
    outline: none;
    font-size: 16px;
    color: $grey;
  }

  .card-type {
    padding: 10px;
    svg {
      width: 30px;
      height: auto;
    }
  }
}
.money-button {
  width: 100%;
  margin: 10px;
  padding: 10px;
  border: none !important;
  border-radius: 5px;
  background-color: $midgrey;
  color: $blue;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 2px 5px $lightgrey;
  cursor: pointer;

  &:focus,
  &:active {
    background-color: $blue;
    color: $midgrey;
    border: none;
  }
}
h4 {
  color: $grey;
}
.balance-container {
  padding: 20px;
}
.updown {
  align-items: flex-end;
}
.green {
  padding-left: 5px;
  padding-right: 5px;
  color: $green;
}
.pink {
  padding-left: 5px;
  padding-right: 5px;
  color: $pink;
}
.angle-right {
  margin: auto;
  color: $grey;
}
